# SPARK

./: POSTMAN_API_TESTS.txt  README.md  build.gradle  pom.xml  spark.jdl
Service/: build.gradle  spark_db.sql  test-sprint-101-task.json
Service/src/main/java/com/mislbd/spark/: SparkApplication.java
Service/src/main/java/com/mislbd/spark/config/: CacheConfig.java  CorsConfig.java  WebConfig.java
Service/src/main/java/com/mislbd/spark/controller/: BacklogTaskController.java  ClientController.java  JobTypeController.java  MitsDocumentsController.java  ModuleController.java  ProductController.java  ProductModuleController.java  SprintCapacityController.java  SprintController.java  SprintInfoController.java  SprintUserInfoController.java  TaskController.java  TaskController.java.new  TeamController.java  UserController.java
Service/src/main/java/com/mislbd/spark/dto/: AppConfigDto.java  BacklogTaskDto.java  ClientDto.java  CreateTeamMemberRequest.java  JobTypeDto.java  MitsDocumentsDto.java  ProductDto.java  ProductModuleDto.java  RoleRightsDto.java  SprintCapacitySummaryDto.java  SprintCreationDto.java  SprintDto.java  SprintInfoDto.java  SprintUserCapacityDto.java  SprintUserInfoDto.java  SprintUserProgressDto.java  TeamDto.java  TeamMemberDto.java  UpdateTeamMemberRoleRequest.java  UserDTO.java
Service/src/main/java/com/mislbd/spark/entity/: AppConfig.java  BacklogTask.java  Client.java  JobType.java  (+12 more)
Service/src/main/resources/: application.properties
Service/src/main/resources/db/migration/: V1_0_0__fix_sprint_info_schema.sql  V2_0_0__create_sprint_info_sequence.sql
(+238 files in other folders)
