spring.datasource.url=jdbc:mysql://localhost:3306/spark_DB
spring.datasource.username=root
spring.datasource.password=2360mamun
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
