spring.application.name=spark
spring.datasource.url=jdbc:oracle:thin:@192.168.1.153:1521/gib
spring.datasource.username=SPARK
spring.datasource.password=s

# DISABLE ALL HIBERNATE DDL OPERATIONS
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.hbm2ddl.import_files=
spring.sql.init.mode=never

spring.jpa.show-sql=true
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
